<!DOCTYPE html>
<html>

<script src="./api_data.js"> </script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.7/dat.gui.min.js"></script>
<script type="text/javascript" src="https://threejs.org/build/three.js"></script>
<script type="text/javascript" src="https://threejs.org/examples/js/controls/OrbitControls.js"></script>
<script type="module">
    import main from './main.js';
    main();
</script>

<head>
    <title>Earth Visualizer</title>
    <link rel="icon" type="imagem/png" href="img/earthIcon.png" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        canvas {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        #help {
            position: absolute;
            bottom: 10px;
            left: 10px;
            text-align: left;
            z-index: 100;
            display: block;
            color: aliceblue;
            font-size: small;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>

<body>
    <canvas id="mycanvas"></canvas>
    <div id="help">
        Press Esc to turn the simulation back on. <br>
        Selecting a planet with the mouse will double its size. <br>
        Use your mouse to orbit around the Sun. <br>
        In the control panel, there are many options to set up the simulation. <br>
    </div>

    <!--
        Shaders to emulate stars twinkling
    -->
    <script id="vertexShader" type="x-shader/x-vertex">
        varying float intensity;
        varying vec2 texturecoords;

        void main() {
            gl_Position =   projectionMatrix * 
                            modelViewMatrix * 
                            vec4(position,1.0);
            texturecoords = uv.xy;
        }
    </script>
    <script id="fragmentShader" type="x-shader/x-fragment">
        uniform sampler2D bgtexture;
        uniform float time;

        varying float intensity;
        varying vec2 texturecoords;
    
        void main() {
            gl_FragColor = vec4(
                (0.3 + abs(sin(time) * 0.7)) * texture2D(bgtexture, texturecoords).rgb, 
                1.
            );
        }
    </script>
</body>

</html>